# Xtd.ReactWebApp

./: .gitignore  rename.ps1
aspnet-core/src/Xtd.ReactWebApp.Application/: AppConsts.cs  ReactWebAppAppServiceBase.cs  ReactWebAppApplicationModule.cs  Xtd.ReactWebApp.Application.csproj
aspnet-core/src/Xtd.ReactWebApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/Xtd.ReactWebApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/Xtd.ReactWebApp.Application/Authorization/Accounts/Dto/: RegisterInput.cs  (+4 more)
aspnet-core/src/Xtd.ReactWebApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/Xtd.ReactWebApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/Xtd.ReactWebApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/Xtd.ReactWebApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/Xtd.ReactWebApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/Xtd.ReactWebApp.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/Xtd.ReactWebApp.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Xtd.ReactWebApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/Xtd.ReactWebApp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/Xtd.ReactWebApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/Xtd.ReactWebApp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/Xtd.ReactWebApp.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/Xtd.ReactWebApp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/Xtd.ReactWebApp.Web.Core/: ReactWebAppWebCoreModule.cs  Xtd.ReactWebApp.Web.Core.csproj
aspnet-core/src/Xtd.ReactWebApp.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/Xtd.ReactWebApp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/Xtd.ReactWebApp.Web.Core/Controllers/: ReactWebAppControllerBase.cs  TokenAuthController.cs
aspnet-core/src/Xtd.ReactWebApp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/Xtd.ReactWebApp.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
aspnet-core/src/Xtd.ReactWebApp.Web.Core/Properties/: AssemblyInfo.cs
(+112 files in other folders)
